### ISSUE TITLE
I got some GPU issue here

### ISSUE THREAD

**Issue by a94763075** [imgarylai/bert-embedding#11]
I have success on CPU ,but got wrong on GPU here.

> 
> 
> Traceback (most recent call last):
>   File "GetBertEmbedding.py", line 44, in <module>
>     bert_embedding = BertEmbedding(ctx=ctx)
>   File "/usr/local/lib/python3.5/dist-packages/bert_embedding-0.1.5.dev1551714039-py3.5.egg/bert_embedding/bert.py", line 60, in __init__
>   File "/usr/local/lib/python3.5/dist-packages/gluonnlp/model/__init__.py", line 151, in get_model
>     return models[name](**kwargs)
>   File "/usr/local/lib/python3.5/dist-packages/gluonnlp/model/bert.py", line 545, in bert_12_768_12
>     use_classifier=use_classifier, root=root, **kwargs)
>   File "/usr/local/lib/python3.5/dist-packages/gluonnlp/model/bert.py", line 654, in get_bert_model
>     ignore_extra=ignore_extra)
>   File "/usr/local/lib/python3.5/dist-packages/gluonnlp/model/utils.py", line 279, in _load_pretrained_params
>     net.load_parameters(model_file, ctx=ctx, ignore_extra=ignore_extra)
>   File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/block.py", line 402, in load_parameters
>     params[name]._load_init(loaded[name], ctx)
>   File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/parameter.py", line 257, in _load_init
>     self._init_impl(data, ctx)
>   File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/parameter.py", line 297, in _init_impl
>     self._data = [data.copyto(ctx) for ctx in self._ctx_list]
>   File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/parameter.py", line 297, in <listcomp>
>     self._data = [data.copyto(ctx) for ctx in self._ctx_list]
>   File "/usr/local/lib/python3.5/dist-packages/mxnet/ndarray/ndarray.py", line 2077, in copyto
>     return _internal._copyto(self, out=hret)
>   File "<string>", line 25, in _copyto
>   File "/usr/local/lib/python3.5/dist-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
>     ctypes.byref(out_stypes)))
>   File "/usr/local/lib/python3.5/dist-packages/mxnet/base.py", line 252, in check_call
>     raise MXNetError(py_str(_LIB.MXGetLastError()))
> mxnet.base.MXNetError: [07:19:41] src/ndarray/ndarray.cc:1279: GPU is not enabled
> 
> Stack trace returned 10 entries:
> [bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x230512) [0x7fa6a3305512]
> [bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x230b28) [0x7fa6a3305b28]
> [bt] (2) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(mxnet::CopyFromTo(mxnet::NDArray const&, mxnet::NDArray const&, int, bool)+0x703) [0x7fa6a61c8533]
> [bt] (3) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(mxnet::imperative::PushFComputeEx(std::function<void (nnvm::NodeAttrs const&, mxnet::OpContext const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> > const&)> const&, nnvm::Op const*, nnvm::NodeAttrs const&, mxnet::Context const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::Resource, std::allocator<mxnet::Resource> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&)+0x468) [0x7fa6a6081198]
> [bt] (4) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(mxnet::Imperative::InvokeOp(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, mxnet::DispatchMode, mxnet::OpStatePtr)+0x827) [0x7fa6a60862b7]
> [bt] (5) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(mxnet::Imperative::Invoke(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0x368) [0x7fa6a6086ae8]
> [bt] (6) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2ebe26b) [0x7fa6a5f9326b]
> [bt] (7) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x6f) [0x7fa6a5f9382f]
> [bt] (8) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7fa6ef548e20]
> [bt] (9) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7fa6ef54888b]
>

**Comment by imgarylai** [comment]
please provide your environment

**Comment by HelaiBAI97** [comment]
Hi, have you fixed this issue? I meet the same issue while running the demo code on both colab and kaggle kernel.

**Comment by imgarylai** [comment]
@HelaiBAI97 @a94763075 Would you be able to create an AMI in the us-west-2 region? 
I will try to replicate this issue and find if I can solve it.

**Comment by HelaiBAI97** [comment]
@imgarylai Thanks for responds, but what is AMI and us-west-2 region?

**Comment by HelaiBAI97** [comment]
@imgarylai Err, I have fixed the issue. It's owing to the wrong version of mxnet. The Colab preinstalled Cuda10.0, so it need mxnet-cu100. After I update the mxnet, it fixed.

**Comment by imgarylai** [comment]
@HelaiBAI97 Good to know. Forgot about AMI. It is just a AWS thing.

**Comment by aimfeld** [comment]
Some problem here on a Kaggle kernel:
```
src/ndarray/ndarray.cc:1279: GPU is not enabled
```
Using `!pip install mxnet-cu100` did not help, unfortunately.

**Comment by SwapnilDreams100** [comment]
I solved this using:
1)  `!pip install mxnet-cu100 `
2) `!pip install bert-embedding --no-deps`
3) `! pip install gluonnlp`

Tested on Colab. Should work on Kaggle as well.
